
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Crystalopathy - CNUH_Rheumatology</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Lato";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-the-burden-of-gout" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CNUH_Rheumatology" class="md-header__button md-logo" aria-label="CNUH_Rheumatology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CNUH_Rheumatology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Crystalopathy
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="지우기" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../intro/Rheumatology_Introduction/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CNUH_Rheumatology" class="md-nav__button md-logo" aria-label="CNUH_Rheumatology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CNUH_Rheumatology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/Rheumatology_Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/approach/" class="md-nav__link">
        Approach
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/criteria/" class="md-nav__link">
        Criteria
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/div/" class="md-nav__link">
        div
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../approach/" class="md-nav__link">
        Dx. Tests & Meds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ra/Rheumatoid%20Arthritis/" class="md-nav__link">
        Rheumatoid Arthritis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sle/sle/" class="md-nav__link">
        SLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../APS/Antiphospholipid%20Syndrome/" class="md-nav__link">
        APS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sjogren/Sjogren%20Disease/" class="md-nav__link">
        Sjögren's syndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SSc/Systemic%20Sclerosis/" class="md-nav__link">
        Systemic Sclerosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../myopathy/IIM/" class="md-nav__link">
        Idiopathic Inflammatory Myositis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spondyloarthropathy/spa_intro/" class="md-nav__link">
        Spondyloarthropathy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vasculitis/vasculitis/" class="md-nav__link">
        Vasculitis
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Crystalopathy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Crystalopathy
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-burden-of-gout" class="md-nav__link">
    1. The burden of Gout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-clinical-staging-system" class="md-nav__link">
    2. New clinical staging system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 이미 알고 있는 사실
  </a>
  
    <nav class="md-nav" aria-label="3. 이미 알고 있는 사실">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    3-1. 급성기 통풍 치료의 일반 원칙
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    3-2. 재발을 막기 위한 예방 치료
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3" class="md-nav__link">
    3-3. 만성 통풍에서 고요산혈증 조절
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-urate-lowering-therapy" class="md-nav__link">
    4. Urate lowering therapy
  </a>
  
    <nav class="md-nav" aria-label="4. Urate lowering therapy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1-allopurinol" class="md-nav__link">
    4-1. Allopurinol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2-febuxostat" class="md-nav__link">
    4-2. Febuxostat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-3-uricosuric-agent-benzbromarone" class="md-nav__link">
    4-3. Uricosuric agent : benzbromarone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-4-uricosuric-agent-pegloticase" class="md-nav__link">
    4-4. Uricosuric agent : Pegloticase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../osteoporosis/osteoporosis/" class="md-nav__link">
        Osteoporosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pain/pain/" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other_diseases/others/" class="md-nav__link">
        Other diseases
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/perioperative/" class="md-nav__link">
        Perioperative
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/pregnancy/" class="md-nav__link">
        Pregnancy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/misc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-the-burden-of-gout" class="md-nav__link">
    1. The burden of Gout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-new-clinical-staging-system" class="md-nav__link">
    2. New clinical staging system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 이미 알고 있는 사실
  </a>
  
    <nav class="md-nav" aria-label="3. 이미 알고 있는 사실">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    3-1. 급성기 통풍 치료의 일반 원칙
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    3-2. 재발을 막기 위한 예방 치료
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3" class="md-nav__link">
    3-3. 만성 통풍에서 고요산혈증 조절
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-urate-lowering-therapy" class="md-nav__link">
    4. Urate lowering therapy
  </a>
  
    <nav class="md-nav" aria-label="4. Urate lowering therapy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-1-allopurinol" class="md-nav__link">
    4-1. Allopurinol
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-2-febuxostat" class="md-nav__link">
    4-2. Febuxostat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-3-uricosuric-agent-benzbromarone" class="md-nav__link">
    4-3. Uricosuric agent : benzbromarone
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-4-uricosuric-agent-pegloticase" class="md-nav__link">
    4-4. Uricosuric agent : Pegloticase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Crystalopathy</h1>
                
                <h2 id="1-the-burden-of-gout">1. The burden of Gout</h2>
<ul>
<li>Gout is the most common inflammatory arthritis</li>
<li>It is more common in men than in women</li>
<li>Prevalence ranges from &lt;1% to 4%</li>
<li>Prevalence increases with age</li>
<li>Prevalence of CV, renal, and metabolic comorbidities is high in patients with gout and is substantially higher than in patients without gout</li>
</ul>
<p>(Zhu Y, et al. Am J med. 2012;125:679-687.e1)</p>
<p><Br></p>
<h2 id="2-new-clinical-staging-system">2. New clinical staging system</h2>
<hr />
<ul>
<li>Asymptomatic disease</li>
<li>Stage A</li>
<li>Stage B</li>
<li>Symptomatic disease</li>
<li>Stage C</li>
<li>Stage D</li>
</ul>
<p><br></p>
<h2 id="3">3. 이미 알고 있는 사실</h2>
<hr />
<ul>
<li>무증상 고요산혈증 : 치료하지 않는다.</li>
<li>급성기에는 혈중 요산 농도가 정상일 수 있다.</li>
<li>급성기에 혈중 요산 농도를 변화시키면 안된다??</li>
<li>혈중요산농도 목표 : &lt;6mg/dl (or &lt;5mg/dl)</li>
<li>통풍환자에서 ULT의 적응증 : Tophi, frequent attack &gt; 2/yr, CKD Stage 2 이상, 요로결석 과거력</li>
</ul>
<h3 id="3-1">3-1. 급성기 통풍 치료의 일반 원칙</h3>
<ul>
<li>가능한 빠른 시간 이내에, 적어도 24시간 이내에 치료를 시작한다.</li>
<li>Colchine, NSAIDs, steroid 등을 침범된 관절의 수, 관절염의 중증도, 동반질환에 따라 단독 혹은 병용 투여</li>
<li>NSAIDs 중에 더 선호되는 약제는 없다.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Colchine</th>
<th>NSAIDs</th>
<th>Steroid</th>
</tr>
</thead>
<tbody>
<tr>
<td>CKD III~V</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>소화성 궤양</td>
<td></td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td>심부전 또는 항응고제 사용</td>
<td></td>
<td>X</td>
<td></td>
</tr>
<tr>
<td>당뇨 또는 감염</td>
<td></td>
<td></td>
<td>X</td>
</tr>
<tr>
<td>간질환</td>
<td>X</td>
<td>X</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="3-2">3-2. 재발을 막기 위한 예방 치료</h3>
<ul>
<li>Colchine 0.6mg qd or BID : 3~6개월 사용</li>
<li>Tophi가 있는 경우 : 6개월</li>
<li>Tophi가 없는 경우 : 3개월</li>
<li>Half dose NSAIDs : 3~6개월 사용</li>
<li>Low dose prednisolone (&lt;10mg) : 3~6개월 사용</li>
</ul>
<h3 id="3-3">3-3. 만성 통풍에서 고요산혈증 조절</h3>
<ul>
<li>치료 기간 : 평생</li>
<li>식이요법 : 약물치료보다 중요하지는 않다.</li>
<li>치료 목표가 되는 혈청 요산 농도 : 5~6mg/dl (결절이 있으면 &lt;5mg/dl)</li>
<li>Uric acid가 다양한 neurodegenerative disease를 예방할 수도 있다는 연구가 있다.</li>
<li>SUA를 &lt;3mg/dL로 낮추는 것은 추천되지 않는다.</li>
<li>ULT를 Acute attack 중에 쓰나, 나중에 쓰나 별 차이가 없다. (Joint bone spine 82(2015) 428-431)</li>
<li>요산형성억제제 (Xanthine Oxidase Inhibitors, XOI) : allopurinol (100mg/d로 시작), febuxostat</li>
<li>요산배설촉진제 (Uricosuric agents) : Benzbromarone (O), Probenecid (X)</li>
</ul>
<p>** Comparative recommendations between three societies for starting ULT</p>
<p>(Pascart T et al, Rheumatology. 2018 Mar 13)</p>
<p>** Current recommendations for treatment of hyperuricemia in gout patients</p>
<p>(연수강좌 slide)</p>
<p><Br></p>
<h2 id="4-urate-lowering-therapy">4. Urate lowering therapy</h2>
<hr />
<h3 id="4-1-allopurinol">4-1. Allopurinol</h3>
<ul>
<li>
<p>Starting dose should be &lt;= 100mg/d</p>
</li>
<li>
<p>starting low followed by gradual upward titration in patients, particularly those with mod. to severe CKD, may not be necessary</p>
</li>
<li>
<p>Maintenance dose can exceed 300mg/d even in patients with CKD</p>
</li>
<li>
<p>HLA-B*5801 screening in subpopulations : high risk for severe allopurinol hypersensitivity reaction</p>
</li>
<li>
<p>mild form (2%) : 경미한 발진, 중단시 호전</p>
</li>
<li>Severe form (~0.1%) : 사망률 20~25%, 복용 2~5주 후 발생 (TEN, SJS, DRESS syndrome)</li>
<li>Risk factor : 신기능 저하, thiazide계 이뇨제 병용, 페니실린 알러지, 유전형 (HLA-B*5801: 한국인 약 12%)</li>
</ul>
<h3 id="4-2-febuxostat">4-2. Febuxostat</h3>
<ul>
<li>The guidelines do not prefer either allopurionl or febuxostat</li>
<li>Cost is an issue with febuxostat</li>
<li>Updated labelling to include a black box warning in Feb. 2019 (CARES trial)</li>
<li>CARES trial의 문제점?</li>
<li>placebo comparator가 없는 임상연구이다.</li>
<li>Dropout rate가 너무 높은 (45~57%) 임상연구이다.</li>
<li>Febuxostat에 의한 사망률 증가의 원인을 알 수 없다.</li>
<li>사망 환자의 85% 이상은 febuxostat 사용을 중단한 이후에 발생했다.</li>
<li>통풍발작의 temporal course와 severity에 대한 임상자료가 없다.</li>
<li>두 군간에 NSAIDs와 aspirin 사용 비율이 다르다. 이로 인한 심혈관계 합병증 발생의 위험은 계산되지 않았다.</li>
<li>대부분 서양인 환자를 대상으로 진행한 임상시험 결과로 우리나라 실제 의료 상황과는 다르다.</li>
</ul>
<h3 id="4-3-uricosuric-agent-benzbromarone">4-3. Uricosuric agent : benzbromarone</h3>
<ul>
<li>대개 XOI에 add해서 사용한다.</li>
<li>적응증 : 통풍환자이면서 다음 사항을 만족할 때</li>
<li>eGFR 60ml/min/1.73m2 이상 (30~60ml/min/1.73m2인 경우에는 사용 가능)</li>
<li>No 신장결석</li>
<li>No 요로결석</li>
<li>60세 미만</li>
<li>간독성 등 부작용 위험 때문에 사용에 제한이 있다.</li>
</ul>
<h3 id="4-4-uricosuric-agent-pegloticase">4-4. Uricosuric agent : Pegloticase</h3>
<ul>
<li>A pegylated uric acid-specific enzyme</li>
<li>요산(uric acid)을 수용성인 알란토인 (allantoin)으로 전환</li>
<li>2010년 요산저하자에 반응하지 않는 중증의 결절성 통풍환자</li>
<li>사용용량</li>
<li>매 2주마다 8mg씩 정주</li>
<li>주입물 반응 (infusion reaction) : 시작 전 항히스타민제와 글루코코르티코이드 병용</li>
<li>최소한 치료 시작 7일 전부터 급성 통풍 예방 치료를 권고함.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            맨위로
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../vasculitis/vasculitis/" class="md-footer__link md-footer__link--prev" aria-label="이전: Vasculitis" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                이전
              </span>
              Vasculitis
            </div>
          </div>
        </a>
      
      
        
        <a href="../../osteoporosis/osteoporosis/" class="md-footer__link md-footer__link--next" aria-label="다음: Osteoporosis" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                다음
              </span>
              Osteoporosis
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.path", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "navigation.footer"], "translations": {"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version.title": "\ubc84\uc804 \uc120\ud0dd"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>