
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>APS - CNUH_Rheumatology</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Lato";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CNUH_Rheumatology" class="md-header__button md-logo" aria-label="CNUH_Rheumatology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CNUH_Rheumatology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              APS
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="지우기" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../intro/Rheumatology_Introduction/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CNUH_Rheumatology" class="md-nav__button md-logo" aria-label="CNUH_Rheumatology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CNUH_Rheumatology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/Rheumatology_Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/approach/" class="md-nav__link">
        Approach
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/criteria/" class="md-nav__link">
        Criteria
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/div/" class="md-nav__link">
        div
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../approach/" class="md-nav__link">
        Dx. Tests & Meds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ra/Rheumatoid%20Arthritis/" class="md-nav__link">
        Rheumatoid Arthritis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sle/sle/" class="md-nav__link">
        SLE
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          APS
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        APS
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    [분류]
  </a>
  
    <nav class="md-nav" aria-label="[분류]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-aird" class="md-nav__link">
    1. AIRD 동반 여부에 따른 분류
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 임상 양상에 따른 분류
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    [역학 및 발병 인자]
  </a>
  
    <nav class="md-nav" aria-label="[역학 및 발병 인자]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 역학
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 병인과 위험 요인
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    [병태생리]
  </a>
  
    <nav class="md-nav" aria-label="[병태생리]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thrombosis" class="md-nav__link">
    1) Thrombosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obstetric-complication" class="md-nav__link">
    2) Obstetric complication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    [임상증상]
  </a>
  
    <nav class="md-nav" aria-label="[임상증상]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thrombosis_1" class="md-nav__link">
    1. Thrombosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obstetric" class="md-nav__link">
    2. Obstetric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-caps" class="md-nav__link">
    3. CAPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-non-criteria-manifestations" class="md-nav__link">
    4. Non-criteria manifestations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    [검사소견]
  </a>
  
    <nav class="md-nav" aria-label="[검사소견]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    혈액검사
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    영상검사
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    조직검사
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    추가 검사
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    [진단]
  </a>
  
    <nav class="md-nav" aria-label="[진단]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    분류기준
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    감별진단
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    [치료]
  </a>
  
    <nav class="md-nav" aria-label="[치료]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1) 치료의 원칙
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2) 임상 분류에 따른 치료
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-recommendation" class="md-nav__link">
    3) 치료 지침 (Recommendation)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4) 동반질환의 관리
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoringfollow-up" class="md-nav__link">
    [Monitoring/Follow-up]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complications" class="md-nav__link">
    [Complications]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomeprognosis" class="md-nav__link">
    [Outcome/Prognosis]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    [Reference]
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sjogren/Sjogren%20Disease/" class="md-nav__link">
        Sjögren's syndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SSc/Systemic%20Sclerosis/" class="md-nav__link">
        Systemic Sclerosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../myopathy/IIM/" class="md-nav__link">
        Idiopathic Inflammatory Myositis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spondyloarthropathy/spa_intro/" class="md-nav__link">
        Spondyloarthropathy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vasculitis/vasculitis/" class="md-nav__link">
        Vasculitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../crystalopathy/gout/" class="md-nav__link">
        Crystalopathy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../osteoporosis/osteoporosis/" class="md-nav__link">
        Osteoporosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pain/pain/" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other_diseases/others/" class="md-nav__link">
        Other diseases
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/perioperative/" class="md-nav__link">
        Perioperative
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/pregnancy/" class="md-nav__link">
        Pregnancy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../misc/misc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    [분류]
  </a>
  
    <nav class="md-nav" aria-label="[분류]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-aird" class="md-nav__link">
    1. AIRD 동반 여부에 따른 분류
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 임상 양상에 따른 분류
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    [역학 및 발병 인자]
  </a>
  
    <nav class="md-nav" aria-label="[역학 및 발병 인자]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 역학
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 병인과 위험 요인
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    [병태생리]
  </a>
  
    <nav class="md-nav" aria-label="[병태생리]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thrombosis" class="md-nav__link">
    1) Thrombosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obstetric-complication" class="md-nav__link">
    2) Obstetric complication
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    [임상증상]
  </a>
  
    <nav class="md-nav" aria-label="[임상증상]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thrombosis_1" class="md-nav__link">
    1. Thrombosis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-obstetric" class="md-nav__link">
    2. Obstetric
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-caps" class="md-nav__link">
    3. CAPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-non-criteria-manifestations" class="md-nav__link">
    4. Non-criteria manifestations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    [검사소견]
  </a>
  
    <nav class="md-nav" aria-label="[검사소견]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    혈액검사
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    영상검사
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    조직검사
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    추가 검사
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    [진단]
  </a>
  
    <nav class="md-nav" aria-label="[진단]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    분류기준
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    감별진단
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    [치료]
  </a>
  
    <nav class="md-nav" aria-label="[치료]">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1) 치료의 원칙
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2) 임상 분류에 따른 치료
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-recommendation" class="md-nav__link">
    3) 치료 지침 (Recommendation)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4) 동반질환의 관리
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoringfollow-up" class="md-nav__link">
    [Monitoring/Follow-up]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complications" class="md-nav__link">
    [Complications]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outcomeprognosis" class="md-nav__link">
    [Outcome/Prognosis]
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    [Reference]
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>APS</h1>
                
                <p>항인지질항체증후군(Antiphospholipid syndrome; APS)은 항 인지질 항체(aPL)가 있는 사람에게서 발생하는 혈전증(정맥, 동맥, 미세 혈관) 또는 임신과 관련된 합병증을 특징으로 하는 자가면역질환이다. 혈전증과 임신 관련 합병증 이외에도 livedo reticularis, 심장 판막 질환, 혈소판 감소증, aPL 관련 신증, 인지 기능 장애, 피질 하 백질 변화가 동반되기도 한다.</p>
<hr />
<h2 id="_1">[분류]</h2>
<h3 id="1-aird">1. AIRD 동반 여부에 따른 분류</h3>
<ul>
<li>Primary APS: 다른 자가면역질환 없이 단독으로 발생하는 경우</li>
<li>Secondary APS<ul>
<li>다른 자가면역질환과 동반되는 경우로, 특히 SLE 환자 중 약 1/3이 APS를 동반한다.</li>
<li>최근에는 이 용어를 잘 사용하지 않는 것 같다. Primary APS 환자들을 f/u 하다 보면 다른 AIRD가 발생하기도 하고, (가장 연관성이 높은) SLE를 놓고 볼 때도 APS가 '동반'된 것이지 'secondary'는 아니기 때문이다. 이런 이유 때문인지 uptodate에서는 primary APS vs. APS with SLE로 명시하고 있다.</li>
</ul>
</li>
</ul>
<h3 id="2">2. 임상 양상에 따른 분류</h3>
<ul>
<li>Vascular APS - 주로 thrombosis를 동반함<ul>
<li>Arterial thrombosis</li>
<li>Venous thrombosis</li>
</ul>
</li>
<li>Obstetric APS - 주로 반복적인 miscarriages, fetal death, IGUR/pre-eclamsia 유발</li>
<li>Catastrophic APS (CAPS) - 3개 이상의 system에 intravascular thrombosis로 인한 손상이 최소한 1주 이내에 동시에 발생하는 경우</li>
<li>APS with non-criteria manifestations* - 분류기준상의 thrombosis/obstetric event 이외의 증상을 나타내는 경우</li>
<li>Healthy individuals with aPL* - 임상 증상은 없으나 검사에서 aPL이 양성으로 확인되는 경우</li>
</ul>
<hr />
<h2 id="_2">[역학 및 발병 인자]</h2>
<h3 id="1">1. 역학</h3>
<table>
<thead>
<tr>
<th></th>
<th>전세계</th>
<th>국내</th>
</tr>
</thead>
<tbody>
<tr>
<td>성비</td>
<td>일차성 APS- 여성&gt;남성 (3.5:1)  <br>이차성 APS - 여성&gt;남성 (7:1)</td>
<td></td>
</tr>
<tr>
<td>주 발병 연령</td>
<td>15세~50세</td>
<td></td>
</tr>
<tr>
<td>유병률</td>
<td>20~50명/10만 명</td>
<td></td>
</tr>
<tr>
<td>발병률</td>
<td>5명/10만 명</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>[참고] 질환에 따른 aPL 양성률</li>
</ul>
<table>
<thead>
<tr>
<th>질환</th>
<th>양성률</th>
</tr>
</thead>
<tbody>
<tr>
<td>건강인</td>
<td>1~5%</td>
</tr>
<tr>
<td>Stroke</td>
<td>13%</td>
</tr>
<tr>
<td>CAD</td>
<td>11%</td>
</tr>
<tr>
<td>DVT</td>
<td>9.5%</td>
</tr>
<tr>
<td>Obstetric</td>
<td>10~15%</td>
</tr>
<tr>
<td>SLE</td>
<td>30~40%</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>질환</th>
<th>LAC (%)</th>
<th>aCL (%)</th>
<th>B2GP1 (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td>건강인</td>
<td>1~5</td>
<td>0.1~5</td>
<td>3%</td>
</tr>
<tr>
<td>Venous</td>
<td>1~16</td>
<td>4~24</td>
<td>5~10</td>
</tr>
<tr>
<td>Arterial</td>
<td>4~18</td>
<td>0.1~24</td>
<td>3~18</td>
</tr>
<tr>
<td>Obstetric</td>
<td>7~12</td>
<td>3~16</td>
<td>2~8</td>
</tr>
<tr>
<td>SLE</td>
<td>15~34</td>
<td>12~44</td>
<td>10~19</td>
</tr>
</tbody>
</table>
<h3 id="2_1">2. 병인과 위험 요인</h3>
<ul>
<li>여느 AIRD와 마찬가지로 유전적 요인이 있는 상태 (1st hit)에서 감염/약물 노출/smoking, obesity/pro-thrombotic factor과 같은 환경적 요인이 동반 (2nd hit)되면 혈중에 정상적으로 소량 존재하는 aPL이 혈전 또는 태아손실에 관련된 event를 야기한다는 two-hit hypothesis가 가장 일반적으로 알려진 병인이다.</li>
<li>일반적으로 알려진 thrombotic risk factor가 2nd hit에 중요한 역할을 하는 것으로 보인다.</li>
<li>aPL이 주요한 요소이기는 하나, 혈전 형성 기전과 임신 합병증 발생 기전은 다른 것으로 알려져 있다.</li>
</ul>
<hr />
<h2 id="_3">[병태생리]</h2>
<h3 id="1-thrombosis">1) Thrombosis</h3>
<h3 id="2-obstetric-complication">2) Obstetric complication</h3>
<hr />
<h2 id="_4">[임상증상]</h2>
<h3 id="1-thrombosis_1">1. Thrombosis</h3>
<ul>
<li>APS는 Acquired thrombophilia의 가장 흔한 원인으로, artery/vein/microvasculature 모두 영향을 받을 수 있다. 연구에 따르면 vein &gt; artery인 것 같다.</li>
<li>Arterial thrombosis의 가장 흔한 양상은 Stroke/TIA</li>
<li>Venous thrombosis의 가장 흔한 양상은 DVT/PTE</li>
<li>Microvascular thrombosis는 skin, kidney, lung, heart, adrenal gland등에 모두 발생 가능하며 최신 분류기준에도 해당 내용이 포함되었다.</li>
<li>재발하는 경우, 처음 침범한 vessel에 재발하는 경우가 흔하다. (arterial-arterial &gt; 90%, venous-venous: 76%)</li>
<li>최신 분류기준에서는 Venous/arterial thrombosis를 VTE/CVD risk factor 유무에 따라 다른 점수를 할당한다.</li>
</ul>
<h3 id="2-obstetric">2. Obstetric</h3>
<ul>
<li>b2GP1 보다는 LAC과 aCL이 중요한 자가항체인 것 같다. 특히 10주 이후의 자연유산(Spontaneous abortions;SA)이나 자간전증(pre-eclamsia)과 강한 상관관계가 보고되었다.</li>
<li>10주 이전의 SA는 대개 chromosome의 이상 때문이라고 생각하지만, 3회 이상 반복되면 APS가 원인일 수도 있다. 다만 '10주 이전의 SA'라는 상태를 규정하기가 어렵다. 9주 6일과 10주 0일이 차이가 있을까?</li>
<li>따라서, 분류기준에 완전히 들어맞지 않은 경우라도 (e.g., 10주 이내에 2회의 SA나 애매한 aPL pattern) obstetric complication의 다른 원인이 없다면 Obstetric APS에 준해 치료하는 것을 많은 논문에서 권장한다.</li>
</ul>
<h3 id="3-caps">3. CAPS</h3>
<ul>
<li>APS의 극소수의 환자에서 매우 급성으로 발생하는 life-threatening한 합병증이다.</li>
<li>TTP, DIC와 감별이 필요하다.</li>
<li>적절한 anticoagulation을 함에도 불구하고 급성으로 악화되는 경우가 많은데, 대개 renal, pulmonary, cerebral, cardiac, cutaneous 순으로 많이 침범하는 것 같다. 초기 증상은 Acute adrenal failure.</li>
</ul>
<h3 id="4-non-criteria-manifestations">4. Non-criteria manifestations</h3>
<ul>
<li>
<p>과거 Sapporo criteria에서는 포함되지 않았으나 임상적으로 중요한 것들로 따로 묶어서 서술하는 경우가 많았는데, 최신 분류기준에는 VHD와 thrombocytopenia가 새로운 criterion으로 추가되었다.</p>
</li>
<li>
<p>Hematologic</p>
<ul>
<li>Thrombocytopenia는 대개 mild한 경우가 흔하고, bleeding risk는 매우 낮다.</li>
<li>AIHA는 약 6~10%에서 동반된다.</li>
<li>aPTT prolongation이 흔한 양상인데, 더러 PT도 늘어날 수 있다.</li>
</ul>
</li>
<li>Kidney<ul>
<li>kidney와 관련된 vessel occlusion에 의한 nephropathy가 발생 가능하다.</li>
</ul>
</li>
<li>Cardiac<ul>
<li>승모판&gt;대동맥 순으로 침범. Valve vegetations or thickening (&gt;3mm) 또는 regurgitation 유발.</li>
<li>VHD는 CNS manifestation에 영향을 줄 수 있다. 따라서 <strong>APS-related Stroke는 2DE가 필수적</strong>이다.</li>
<li>CAD risk도 높인다고 한다.</li>
</ul>
</li>
<li>Pulmonary<ul>
<li>PTE, PAH, DAH 등</li>
</ul>
</li>
<li>GI/Liver<ul>
<li>Vessel ischemia에 의한 GI trouble</li>
<li>Budd-Chiari 증후군, 간정맥 폐쇄성 질환, 간경색, 문맥압항진 및 간경변도 유발 가능하다.</li>
</ul>
</li>
<li>Skin<ul>
<li>Livedo reticularis는 비특이적인 병변으로 끊기지 않는 원의 양상</li>
<li>Livedo racemosa가 좀 더 특이적인 병변으로 불규칙적이고 부러진 원이 피부에 그물모양으로 나타남.</li>
<li>Liveoid vasculopathy (recurrent painful skin ulcerations)</li>
<li>이외 아주 흔하지는 않지만 pseudovasculiticlesion, acrocyanosis, anetoderma, necrotic skin ulcer, superficial phlebitis도 발생 가능.</li>
</ul>
</li>
<li>Neurologic<ul>
<li>Cognitive dysfunctions (stroke와 무관한)</li>
<li>Subcortical white-matter changes</li>
<li>이외 migraine, headache, bipolar disorder, transverse myelitis, dementia, seizure 등도 발생 가능하다.</li>
</ul>
</li>
<li>Eye/ENT<ul>
<li>Amaurosis fugax, 망막 정맥 및 동맥 폐색, 전방 허혈성 시신경병증</li>
</ul>
</li>
</ul>
<hr />
<h2 id="_5">[검사소견]</h2>
<h3 id="_6">혈액검사</h3>
<h3 id="_7">영상검사</h3>
<h3 id="_8">조직검사</h3>
<h3 id="_9">추가 검사</h3>
<hr />
<h2 id="_10">[진단]</h2>
<h3 id="_11">분류기준</h3>
<p>1998 Sapporo -&gt; 2006 revised sapporo (Sydney) -&gt; 2023 ACR/EULAR classification criteria</p>
<h3 id="_12">감별진단</h3>
<hr />
<h2 id="_13">[치료]</h2>
<h3 id="1_1">1) 치료의 원칙</h3>
<ul>
<li>Vascular APS: 이미 혈전증이 발생했다면 재발 방지, 증상이 아직 없었다면 예방</li>
<li>Obstetric APS: 안전한 분만</li>
</ul>
<h3 id="2_2">2) 임상 분류에 따른 치료</h3>
<ul>
<li>
<p>Vascular APS</p>
<ul>
<li>Initial Tx.: Heparinization</li>
<li>Venous APS: VKA, INR 2~3</li>
<li>Arterial APS: VKA+LDA, INR 2~3 or VKA, INR 3~4</li>
<li>적절한 INR을 유지했음에도 재발했다면 LDA를 추가하거나 INR target을 올리거나 LMWH로 교체한다.</li>
</ul>
</li>
<li>
<p>Obstetric APS</p>
<ul>
<li>High risk profile이라면 LDA 유지</li>
<li>Obstetric APS 단독이라면 LDA+prophylactic LMWH</li>
<li>Obstetric + Thrombotic APS라면 LDA+therapeutic LMWH</li>
</ul>
</li>
<li>
<p>CAPS</p>
<ul>
<li>유발 요인 교정</li>
<li>Anticoagulation + GC + Heparinization</li>
<li>Plasmaphresis, IVIG, Rituximab, etc.</li>
</ul>
</li>
<li>
<p>Non-criteria APS</p>
<ul>
<li>thrombocytopenia는 mild하면 치료하지 않고, 심하면 PRD, IVIG 사용을 고려할 수 있다.</li>
<li>risk profile에 따라 LDA나 HCQ를 사용할 수는 있겠다.</li>
<li>임상적 맥락에 따라 LMWH를 도입해 볼 수도 있겠다.</li>
</ul>
</li>
<li>
<p>aPL carrier</p>
<ul>
<li>High risk profile이라면 LDA 유지 권장</li>
</ul>
</li>
</ul>
<h3 id="3-recommendation">3) 치료 지침 (Recommendation)</h3>
<ul>
<li>2017 EULAR recommendation</li>
</ul>
<h3 id="4">4) 동반질환의 관리</h3>
<ul>
<li>HTN, DM, DL 등의 risk factor 및 동반된 AIRD의 적절한 관리가 중요하다.
</br></li>
</ul>
<h2 id="monitoringfollow-up">[Monitoring/Follow-up]</h2>
<ul>
<li>GAPSS: the Global Anti-Phospholipid Syndrome Score<ul>
<li>HTN, DL, aCL, LAC, b2GP1, aPS/PT로 계산</li>
<li>aGAPSS: aPS/PT가 실전에서 잘 사용되지 않아서 이걸 제외하고 만든 점수 체계.</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>Feature</th>
<th>GAPSS</th>
<th>aGAPSS</th>
</tr>
</thead>
<tbody>
<tr>
<td>aCL IgG/IgM</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>aB2GP1 IgG/IgM</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>LAC</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>aPS/PT IgG/IgM</td>
<td>3</td>
<td>-</td>
</tr>
<tr>
<td>Hyperlipidemia</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>Arterial hypertension</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Total</td>
<td>20</td>
<td>17</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="complications">[Complications]</h2>
<hr />
<h2 id="outcomeprognosis">[Outcome/Prognosis]</h2>
<hr />
<h2 id="reference">[Reference]</h2>
<hr />
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            맨위로
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../sle/sle/" class="md-footer__link md-footer__link--prev" aria-label="이전: SLE" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                이전
              </span>
              SLE
            </div>
          </div>
        </a>
      
      
        
        <a href="../../sjogren/Sjogren%20Disease/" class="md-footer__link md-footer__link--next" aria-label="다음: Sjögren&#39;s syndrome" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                다음
              </span>
              Sjögren's syndrome
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.path", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "navigation.footer"], "translations": {"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version.title": "\ubc84\uc804 \uc120\ud0dd"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>