
<!doctype html>
<html lang="kr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.4">
    
    
      
        <title>Pregnancy - CNUH_Rheumatology</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.db9e7362.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Lato";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          콘텐츠로 이동
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CNUH_Rheumatology" class="md-header__button md-logo" aria-label="CNUH_Rheumatology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CNUH_Rheumatology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pregnancy
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="검색" placeholder="검색" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="검색">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="지우기" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            검색 초기화
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../intro/Rheumatology_Introduction/" class="md-tabs__link md-tabs__link--active">
        Docs
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CNUH_Rheumatology" class="md-nav__button md-logo" aria-label="CNUH_Rheumatology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CNUH_Rheumatology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Docs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Docs" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Introduction
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Introduction" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/Rheumatology_Introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/approach/" class="md-nav__link">
        Approach
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/criteria/" class="md-nav__link">
        Criteria
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/div/" class="md-nav__link">
        div
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../approach/" class="md-nav__link">
        Dx. Tests & Meds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ra/Rheumatoid%20Arthritis/" class="md-nav__link">
        Rheumatoid Arthritis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sle/sle/" class="md-nav__link">
        SLE
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../APS/Antiphospholipid%20Syndrome/" class="md-nav__link">
        APS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../sjogren/Sjogren%20Disease/" class="md-nav__link">
        Sjögren's syndrome
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SSc/Systemic%20Sclerosis/" class="md-nav__link">
        Systemic Sclerosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../myopathy/IIM/" class="md-nav__link">
        Idiopathic Inflammatory Myositis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../spondyloarthropathy/spa_intro/" class="md-nav__link">
        Spondyloarthropathy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vasculitis/vasculitis/" class="md-nav__link">
        Vasculitis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../crystalopathy/gout/" class="md-nav__link">
        Crystalopathy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../osteoporosis/osteoporosis/" class="md-nav__link">
        Osteoporosis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../pain/pain/" class="md-nav__link">
        Pain
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../other_diseases/others/" class="md-nav__link">
        Other diseases
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_15" type="checkbox" id="__nav_2_15" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_15">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_15">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../perioperative/" class="md-nav__link">
        Perioperative
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pregnancy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pregnancy
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 임신시 고려 사항
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 임신과 류마티스질환
  </a>
  
    <nav class="md-nav" aria-label="2. 임신과 류마티스질환">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 면역학적 상태
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 임상적 상태
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 질환별 고려사항
  </a>
  
    <nav class="md-nav" aria-label="3. 질환별 고려사항">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ra" class="md-nav__link">
    1. RA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sle" class="md-nav__link">
    2. SLE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aps" class="md-nav__link">
    3. APS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ss" class="md-nav__link">
    4. SS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ssc" class="md-nav__link">
    5. SSc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-spa" class="md-nav__link">
    6. SpA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 약물 사용
  </a>
  
    <nav class="md-nav" aria-label="4. 약물 사용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 류마티스 약제
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 기타 약제
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 임신시 나타나는 기타 증상
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../misc/" class="md-nav__link">
        Misc
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="목차">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      목차
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 임신시 고려 사항
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 임신과 류마티스질환
  </a>
  
    <nav class="md-nav" aria-label="2. 임신과 류마티스질환">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 면역학적 상태
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 임상적 상태
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 질환별 고려사항
  </a>
  
    <nav class="md-nav" aria-label="3. 질환별 고려사항">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ra" class="md-nav__link">
    1. RA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sle" class="md-nav__link">
    2. SLE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-aps" class="md-nav__link">
    3. APS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-ss" class="md-nav__link">
    4. SS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-ssc" class="md-nav__link">
    5. SSc
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-spa" class="md-nav__link">
    6. SpA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4. 약물 사용
  </a>
  
    <nav class="md-nav" aria-label="4. 약물 사용">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 류마티스 약제
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 기타 약제
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5. 임신시 나타나는 기타 증상
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Pregnancy</h1>
                
                <h2 id="1">1. 임신시 고려 사항</h2>
<p>계획된 임신
질환의 조절 : 관해상태이거나 잘 조절되어야 하며, 신장침범이 있었다면 최소 6개월 이상 관해상태여야 함
약물 사용을 최소화하거나, 중단하거나, 임신중에 사용할 수 있는 약을 사용한다.</p>
<h2 id="2">2. 임신과 류마티스질환</h2>
<h3 id="1_1">1. 면역학적 상태</h3>
<ul>
<li>Th1-Th2 균형이 깨짐</li>
<li>임신초기 - 염증상태 : Th1의 IL-6, IL-8, TNF-a, NK cell이 국소 염증반응에 기여</li>
<li>임신중기 - (비교적) 염증이 없는 상태</li>
<li>임신후기 - 염증상태</li>
</ul>
<h3 id="2_1">2. 임상적 상태</h3>
<ul>
<li>체액 증가 : 심장질환/신기능 악화 가능</li>
<li>GFR 증가 : Proteinuria 악화</li>
<li>Hypercoagulability : 혈전증 가능성 증가</li>
<li>Misdiagnosis : malar erythema, chloasma gravidarum, anemia, ESR 상승, - arthralgia 등</li>
<li>Preeclamsia : LN, SRC, Vasculitis flare 등으로 오인될 가능성 높음.</li>
</ul>
<h2 id="3">3. 질환별 고려사항</h2>
<h3 id="1-ra">1. RA</h3>
<ul>
<li>대조군에 비해 자녀수가 적은 것으로 보고 : 환자의 선택, 가임 기간 동안의 약물 사용, 질병 활성과의 연관성</li>
<li>임신하기까지 기간이 정상군에 비해 길다<ul>
<li>나이가 많거나 초산인 경우, Ds. activity가 높은 경우, 임신 전 NSAIDs나 PRD ≥7.5mg/d 이상 사용한 경우</li>
</ul>
</li>
<li>임신시에는 50~70%에서 일시적으로 RA 증상 호전, 출산 후에 악화</li>
<li>잘 조절된 RA 산모의 임신결과는 대조군과 차이가 없으나, 임신 말기에 Ds. activity가 높고 GC를 사용한 경우 아기가 작거나 조산 위험 증가</li>
</ul>
<h3 id="2-sle">2. SLE</h3>
<ul>
<li>임신율에는 영향 없으나 CKD 3~5, CYC 누적으로 인한 무월경은 생식력을 감소시킴.</li>
<li>반드시 계획된 임신, 임신 전 평가 중요. 태아에게 영향 없는 약제로 바꾸고 ds. activity가 잘 유지되는지 f/u 이 중요</li>
<li>주요 고려사항 : Ds. activity, 주요 장기침범, 과다응고, 동반질환 여부</li>
<li>투약 중단시 루푸스악화 가능성 &amp; 임신합병증 증가 가능성을 설명</li>
<li>임신 6개월 전부터 stable 해야 함.</li>
<li>임신 중 SLE 악화되는 경우 : 임신 6개월 전 ds.activity 높았거나 LN 있거나 HCQ 중단한 경우</li>
<li>임신시 C3/C4 생성이 증가하기 때문에 Ds. activity가 있더라도 C3/C4는 정상일 수 있음</li>
<li>임신 위험이 증가하는 경우?<ul>
<li>심한 폐동맥 고혈압 (수축기 폐동맥압 &gt; 50mmHg)</li>
<li>심한 제한성 폐질환 (FVC &lt; 50% of predicted)</li>
<li>신부전증 (Cr &gt; 2.8mg/dL)</li>
<li>Mod. to severe CMP (EF &lt; 30~40%)</li>
<li>심한 자간전증이나 HELLP 증후군이 있었던 경우</li>
<li>6개월 이내 stroke or 심한 질병 악화가 있었던 경우</li>
</ul>
</li>
<li>SLE 환자는 모체 사망률, 고혈압, 임신성 당뇨, 신부전, 폐동맥 고혈압, 주요 감염, 혈전 및 혈액학적 합병증 위험률이 20배</li>
<li>자간전증, 제왕절개수술, 조산, IGUR 위험 2~4배 증가</li>
<li>주요 장기 침범이 없는 관해 환자에서는 80% 이상에서 정상 임신 결과
*** Preeclamsia와 DDx. 필요
Low dose ASA, HCQ는 복용이 권유됨.</li>
</ul>
<h3 id="3-aps">3. APS</h3>
<ul>
<li>항인지질항체가 있으면 태반부전, 양수 감소, 태아성장지연, 자간전증, 태아사망의 가능성이 증가</li>
<li>임신중에는 Low dose ASA 사용이 권장</li>
</ul>
<h3 id="4-ss">4. SS</h3>
<ul>
<li>항SSA항체 : 신생아루푸스 아기가 태어날 위험성 (+)</li>
<li>신생아루푸스 증상: 피부 병변, 일시적인 간염, 혈소판감소증, 빈혈, 가장 중요한 증상은 선천성 심장차단</li>
</ul>
<h3 id="5-ssc">5. SSc</h3>
<ul>
<li>유산, 조산, 자궁내성장지연, 임신나이보다 작은 영아(small for gestational age) 등이 증가할 가능성이 있다. </li>
<li>임신이 신장위기를 유발하는 지는 확실하지 않으나, 임신 중 신장위기가 있는 경우 치사율이 매우 높고 치료에 사용되는 안지오텐신전환효소(ACE)억제제도 태아에 대한 독성 때문에 사용하기 어려우므로 활동성 신질환이 있으면 임신을 아주 신중히 고려해야 한다</li>
<li>레이노현상은 임신에 따른 혈관 확장에 의해 완화되기도 함</li>
</ul>
<h3 id="6-spa">6. SpA</h3>
<ul>
<li>강직척추염은 생식 능력, 임신 결과, 신생아 건강 등 전반적으로 임신에 나쁜 영향을 미치지 않는다.</li>
<li>약 60%의 환자에서 출산 후에 주로 말초 관절에 악화를 경험</li>
</ul>
<h2 id="4">4. 약물 사용</h2>
<h3 id="1_2">1. 류마티스 약제</h3>
<table>
<thead>
  <tr>
    <th>약</th>
    <th>임신 전</th>
    <th>임신 중</th>
    <th>수유 중</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td colspan="4">전통적인 약제</td>
  </tr>
  <tr>
    <td>하이드록시클로로퀸</td>
    <td>사용가능</td>
    <td>사용가능</td>
    <td>사용가능</td>
  </tr>
  <tr>
    <td>설파살라진</td>
    <td>사용가능.<br>남성은 임신 전 3개월간 중단을 조건부로 권유</td>
    <td>사용가능:<br>2g/일 이하로 사용하고 4mg 이상의 엽산 보충 필요</td>
    <td>사용가능:<br>조산아, 고빌리루빈혈증인 경우 수유 금지</td>
  </tr>
  <tr>
    <td>콜키친</td>
    <td>사용가능</td>
    <td>사용가능</td>
    <td>사용가능</td>
  </tr>
  <tr>
    <td>아자싸이오프린</td>
    <td>사용가능</td>
    <td>사용가능</td>
    <td>조건부 사용가능 </td>
  </tr>
  <tr>
    <td>프레드니솔론</td>
    <td>조건부 사용가능:  <br>10 mg/일 이하로 사용. 불가능한 경우, 임신 시 사용 가능한 면역억제제를 추가하여 20 mg 미만으로 감량 </td>
    <td>조건부 사용가능: <br>10 mg/일 이하로 사용. 불가능한 경우, 임신 시 사용 가능한 면역억제제를 추가하여 20 mg 미만으로 감량</td>
    <td>조건부 사용가능: <br>용량이 20 mg을 넘으면 수유를 복용 4시간 이후로 연기</td>
  </tr>
  <tr>
    <td>사이클로스포린, <br>타크로리무스</td>
    <td>조건부 사용가능:<br>혈압 모니터링 필요</td>
    <td>조건부 사용가능:<br>꼭 필요한 경우에는 사용가능, 혈압 모니터링 필요</td>
    <td>조건부 사용가능<br> </td>
  </tr>
  <tr>
    <td>비스테로이드항염제</td>
    <td>조건부 사용가능:<br>임신이 잘 안되면 중단 <br> </td>
    <td>조건부 사용가능:<br>부작용 설명 필요, 제3석달에서는 사용 금지</td>
    <td>조건부 사용가능:<br>수유 시에는 작용시간이 짧은 약제를 선택 (e.g. Ibuprofen)</td>
  </tr>
  <tr>
    <td>IVIG</td>
    <td>사용 가능</td>
    <td>사용 가능</td>
    <td>사용 가능</td>
  </tr>
  <tr>
    <td colspan="4">항TNF제제</td>
  </tr>
  <tr>
    <td>Certolizumab</td>
    <td>사용가능</td>
    <td>사용가능</td>
    <td>사용가능</td>
  </tr>
  <tr>
    <td>Infliximab,<br>Etanercept, Adalimumab Golimumab</td>
    <td>조건부 사용가능</td>
    <td>조건부 사용가능:<br>임신 중, 후반에는 중단 권유<br> </td>
    <td>사용가능:<br>Golimumab은 자료 없음</td>
  </tr>
  <tr>
    <td colspan="4">Rituximab</td>
  </tr>
  <tr>
    <td> </td>
    <td>조건부 사용가능:<br>임신 되면 중단</td>
    <td>조건부 사용가능:<br>생명이나 장기 손상의 위험성이 있는 경우에는 사용</td>
    <td>사용가능</td>
  </tr>
  <tr>
    <td colspan="4">기타 생물학제제: 안전성에대한 자료가 충분이 없음.</td>
  </tr>
  <tr>
    <td>Anakinra, <br>Belimumab, Abatacept, Tocilizumab, Secukinumab, Ustekinumab</td>
    <td>조건부 사용가능:<br>임신 되면 중단</td>
    <td>조건부 사용금지:<br>임신 중 사용 중단</td>
    <td>조건부 사용가능:<br>분자량이 커서 모유내 배출이 적을 것으로 예상되나 자료는 없음</td>
  </tr>
  <tr>
    <td colspan="4">임신 시 사용하면 안되는 약제</td>
  </tr>
  <tr>
    <td>메토트렉세이트</td>
    <td>사용금지:<br>임신 3개월 전 중단</td>
    <td>사용금지:<br>임신 되면 중단하고 엽산 5mg/일 투여</td>
    <td>조건부 사용금지:<br>제한적 자료에서 모유내 분비가 적었음.</td>
  </tr>
  <tr>
    <td>레플루노마이드</td>
    <td>사용금지:<br>임신 2년전 중단, 또는 콜레스티라민 약효세척</td>
    <td>사용금지</td>
    <td>사용금지</td>
  </tr>
  <tr>
    <td>미코페놀레이트모페틸</td>
    <td>사용금지:<br>임신 6주전 중단하고 질병활성도 관찰</td>
    <td>사용금지</td>
    <td>사용금지</td>
  </tr>
  <tr>
    <td>사이클로포스파마이드</td>
    <td>사용금지:<br>임신 3개월전 중단</td>
    <td>조건부 사용가능:<br>제2, 3석달시 생명이나 장기손상 위험이 있는 경우 사용</td>
    <td>사용금지</td>
  </tr>
  <tr>
    <td colspan="4">Tofacitinib, Apremilast, Baricitinib: 자료가 없어 판단하기 어려우나 적은 분자량으로 태반을<br>통과하거나 모유로 배출될 가능성 있음. 안전하게 약 4개월 정도 약제 중단 후 임신을 시도하는것이 권장됨.</td>
  </tr>
</tbody>
</table>

<h3 id="2_2">2. 기타 약제</h3>
<p>Pul. HTN med : PDE-5 I, Prostaglandin derivatives는 가능
HTN : b-blocker, CCB, a-blocker 가능 (ACEI, ARB 금기)
Anticoagulant : Heparin 가능 (warfarin, NOAC은 비추)</p>
<h2 id="5">5. 임신시 나타나는 기타 증상</h2>
<p>: 허리 통증, 다리 근육경련, CTS, EN, Pelvic girdle pain, De Quervain’s tenosynovitis, AVN, etc.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            맨위로
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../perioperative/" class="md-footer__link md-footer__link--prev" aria-label="이전: Perioperative" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                이전
              </span>
              Perioperative
            </div>
          </div>
        </a>
      
      
        
        <a href="../misc/" class="md-footer__link md-footer__link--next" aria-label="다음: Misc" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                다음
              </span>
              Misc
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.path", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "navigation.footer"], "translations": {"clipboard.copy": "\ud074\ub9bd\ubcf4\ub4dc\ub85c \ubcf5\uc0ac", "clipboard.copied": "\ud074\ub9bd\ubcf4\ub4dc\uc5d0 \ubcf5\uc0ac\ub428", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\uac80\uc0c9", "search.result.placeholder": "\uac80\uc0c9\uc5b4\ub97c \uc785\ub825\ud558\uc138\uc694", "search.result.none": "\uac80\uc0c9\uc5b4\uc640 \uc77c\uce58\ud558\ub294 \ubb38\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4", "search.result.one": "1\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.other": "#\uac1c\uc758 \uc77c\uce58\ud558\ub294 \ubb38\uc11c", "search.result.more.one": "\uc774 \ubb38\uc11c\uc5d0\uc11c 1\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.more.other": "\uc774 \ubb38\uc11c\uc5d0\uc11c #\uac1c\uc758 \uac80\uc0c9 \uacb0\uacfc \ub354 \ubcf4\uae30", "search.result.term.missing": "\ud3ec\ud568\ub418\uc9c0 \uc54a\uc740 \uac80\uc0c9\uc5b4", "select.version.title": "\ubc84\uc804 \uc120\ud0dd"}, "search": "../../assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e84347e.min.js"></script>
      
    
  </body>
</html>